# EmbyHelperMVVM

./: README.md  pom.xml
src/main/java/com/embyhelper/: Launcher.java  MainApplication.java
src/main/java/com/embyhelper/di/: ServiceLocator.java
src/main/java/com/embyhelper/model/: MetadataType.java  TagModel.java
src/main/java/com/embyhelper/repository/: DownloadedImage.java  IConfigRepository.java  IEmbyRepository.java
src/main/java/com/embyhelper/repository/impl/: EmbyRepositoryImpl.java  PrefsConfigRepository.java
src/main/java/com/embyhelper/service/: IAuthService.java  ILocalizationService.java  INavigationService.java
src/main/java/com/embyhelper/service/impl/: AuthService.java  LocalizationService.java  NavigationService.java
src/main/java/com/embyhelper/usecase/: BatchProcessUseCase.java  CopyMetadataUseCase.java  ExportJsonUseCase.java  ImportJsonUseCase.java
src/main/java/com/embyhelper/usecase/metadata_strategy/: GenreStrategy.java  IMetadataStrategy.java  PeopleStrategy.java  StudioStrategy.java  TagStrategy.java
src/main/java/com/embyhelper/view/: LoginView.java  MainView.java
src/main/java/com/embyhelper/view/controls/: TagView.java
src/main/java/com/embyhelper/viewmodel/: BatchViewModel.java  LoginViewModel.java  MainViewModel.java  MetadataViewModel.java  ViewModelBase.java
src/main/resources/: module-info.java
src/main/resources/com/embyhelper/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/com/embyhelper/view/: login-view.fxml  main-view.fxml  style.css
